<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class=logo>
		<img height="70px" width="500px" src="logo.PNG">	
	</div>
	<div class="righttextbold">
		<b style="font-size: 30px">Invoce #00043</b>
		<br>issued December 15, 2011
		<br>payment due January 15, 2012
	</div>
		<br>
		<br>
		<br>
	<hr>
		<br>
		<br>
		<br>
	<div class="text positionleft">
		<b style="font-size: 30px">From:</b>
		<br>Your Company
		<br>br123 Main Street
		<br>Anytown USA
	</div>
	<div class="text positionleftnext">
		<b style="font-size: 30px">To:</b>
		<br>Client Name
		<br>Address Line 1
		<br>Address Line 2
	</div>
	<div class="text positionright">
		<b style="font-size: 30px">Invoice Description</b>
		<br>Lorem ipsum dolor dit arnet, consectetur adipiscing elit.
		<br>Fusce feugiat, erat euullamcorper faucibus, dolor diam
		<br>molis massa, at ultrices risus ligula eu ipsum.
	</div>
		<br>
		<br>
		<br>
	<hr>
	<div>
		<br>
		<br>
		<br>
		<table border="1px" class="table">
			<tr class="row">
				<td width="40%" height="50px">Item</td>
				<td>Quantity</td>
				<td>Unit Price</td>
				<td>Subtotal</td>
			</tr>
			<tr>
				<td width="40%" height="50px">Website wireframe for 5 pages</td>
				<td>10 hours</td>
				<td>$75</td>
				<td>$750</td>
			</tr>
			<tr>
				<td width="40%" height="50px">Design and layout of 5 pages in Photoshop</td>
				<td>20 hours</td>
				<td>$75</td>
				<td>$1,500</td>
			</tr>
			<tr>
				<td width="40%" height="50px">Logo design</td>
				<td>1</td>
				<td>$500</td>
				<td>$500</td>
			</tr>
			<tr>
				<td width="40%" height="50px">PSD to HTML coding</td>
				<td>10 hours</td>
				<td>$100</td>
				<td>$1,000</td>
			</tr>
			<tr class="row">
				<td width="40%" height="50px"></td>
				<td></td>
				<td><b>Total</b></td>
				<td><b>$6,250</b></td>
			</tr>
		</table>
		<br>
		<br>
		<br>
	</div>
	<div class="text positionright">
		<i class="textdown">Online payments procesed by PayPal</i>
		<img src="PayPal.PNG">
	</div>
<style>
	body {
		margin: 15px;
	}
	.textdown {
		position: fixed;
   		line-height: 3;
    	right: 200px;
	}
	.row {
		background-color: grey;
	}
	.table {
		height: 30%;
		width: 100%;
		font-size: 30px;
	}
	.logo {
		display: inline;
	}
	.righttextbold {
		right: 0px;
		text-align:  right;
		float: right;
		display: inline;
	}
	.text {
		display: inline-block;
	}
	.positionleft {
		position: relative;
		margin-left: 1%;
	}
	.positionleftnext {
		position: relative;
		margin-left: 25%;
	}
	.positionright {
		float: right;
	}
</style>
</body>
</html>